buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("pl.allegro.tech.build:axion-release-plugin:${axionReleasePluginVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'pl.allegro.tech.build.axion-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.co.caeldev'

mainClassName = 'uk.co.caeldev.invoicer.api.Application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

/*
configurations.all {
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
*/

scmVersion {
    tag {
        prefix = 'RELEASE'
    }
}

version = scmVersion.version

docker {
    maintainer = 'Adolfo Custidiano <adolfoecs@gmail.com>'
    baseImage = 'java:8'
}

jar {
    baseName = rootProject.name
    version = version
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = "${jar.baseName}"
    tagVersion = "${jar.version}"
    tag = "adolfoecs/${applicationName}"

    runCommand("mkdir -p /opt/applications")

    addFile("${buildDir}/distributions/${project.name}-${project.version}.tar", "/opt/applications/")

    workingDir("/opt/applications/${project.name}-${project.version}/")

    entryPoint(["bin/${project.name}"])

}

configurations {
    testCompile.exclude group: 'org.mortbay.jetty', module: 'servlet-api'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    implementation "uk.co.caeldev:base-auth2-server:${baseAuth2ServerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"



    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    testImplementation "uk.org.fyodor:fyodor-core:${fyodorVersion}"
    testImplementation "uk.org.fyodor:fyodor-junit:${fyodorVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "com.github.tomakehurst:wiremock:${wiremockVersion}"
    testImplementation "com.github.fakemongo:fongo:${fongoVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = rootGradleVersion
}
